[gd_scene load_steps=2 format=3 uid="uid://udyvmvxo77xe"]

[ext_resource type="Script" path="res://Game/gameSystems/global/gameSystem/game_system.gd" id="1_qru8q"]

[node name="GameSystem" type="Node"]
script = ExtResource("1_qru8q")

[node name="globalMusic" type="AudioStreamPlayer" parent="."]
autoplay = true
