[gd_scene load_steps=2 format=3 uid="uid://bu6mwcykce8ij"]

[ext_resource type="PackedScene" uid="uid://b8nmdpy7eggn8" path="res://Game/UI/battleDialogueBox/battleDialogueBox.tscn" id="1_uq66n"]

[node name="battle" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BattleDialogueBox" parent="." instance=ExtResource("1_uq66n")]
layout_mode = 1
